source/index.html.haml
---
title: Epoch
---

#rotator
  %header
    %h1 
      =image_tag "epoch-logo.svg", :id => "logo", :alt => "EPOCH"
    %ul#icons.inline-list
      %li
        = link_to 'http://www.facebook.com/epochlife' do 
          = image_tag 'icons/facebook.svg'
      %li
        = link_to 'http://www.twitter.com/epochlife' do 
          = image_tag 'icons/twitter.svg'
      %li
        = link_to 'http://www.instagram.com/epochlife' do 
          = image_tag 'icons/instagram.svg'
  #bottom
    %a#arrow-down
      =image_tag "arrow-down.svg"
  #big-pic
    =image_tag "epoch-grunge.png", :id => "pic"

.row
  #feed.four.columns
    <a name="feed"></a>
    %h2 The Feed
    %h2.subtitle.space Follow <a href="http://www.twitter.com/epochlife">@epochlife</a>
    <a class="twitter-timeline" href="https://twitter.com/epochlife" height="380" width="100%" data-widget-id="355497551455219712"  data-chrome="nofooter transparent noborders noheader">Tweets by @epochlife</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  .four.columns
    %h2 Instagram
    %h2.subtitle.space Snap Snap
    <!-- www.instagme.com -->
    <iframe src="http://www.instagme.com/in/?u=ZXBvY2hsaWZlfHNsfDI4OHwyfDN8fHllc3w1fHVuZGVmaW5lZA==" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; max-width: 303px; width:100%; height:303px;  max-height: 303px; display: block; margin: 0 auto;" ></iframe>
    %p <a href="http://instagram.com/epochlife">instagram.com/epochlife</a>
  .four.columns
    %h2 About
    %h2.subtitle The Basics About Epoch
    %hr
    .row
      .six.columns.rightborder
        %h3 When
        =image_tag "7pm.svg", :id => "time", :alt => "7pm"
        %p most Wed. nights
      .six.columns
        %h3 Where
        %p Youth Hall<br> <a href="http://www.kingwoodchurch.com">Kingwood Church</a><br> Alabaster, AL<br>(<a href="https://maps.google.com/maps?q=kingwood+church&hl=en&hq=kingwood+church&hnear=Alabaster,+AL&cid=828658894679933718&t=h&z=14&iwloc=A">Google Maps</a>)
    %hr
    .row 
      .twelve.columns
      %h3 Who is it for
      %p Epoch is designed for 6th - College
    .row 
      .twelve.columns
      %hr
      %h3 What Does Epoch Mean
      %p An Epoch is the beginning of a remarkable<br> time in history...
%footer
  .row
    %h2 Contact
    %h2.subtitle Any Questions?
    %p <a href="mailto:kingwoodepochlife@gmail.com?subject=Epoch%20Website%20Question">kingwoodepochlife@gmail.com</a>
    

index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>Epoch - Kingwood Church - Youth Group</title>
    <link rel="icon" type="image/png" href="http://www.epochlife.com/images/favicon.png">
    <!-- Included CSS Files -->
    <link type="text/css" href="/stylesheets/app.css" rel="stylesheet" media="screen" />
    <script type="text/javascript" src="/javascripts/foundation/modernizr.foundation.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/ylh2fci.js"></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function()
        	{
        		$("").hide();
        		$("#arrow-down").click(function(){
        		  $("html,body").animate({
                  scrollTop: $("#feed").offset().top
              });
        		});
        		wheight = $(window).height();
            wwidth = $(window).width();
        		$('.fill-screen').width(wwidth).height(wheight);
        		$(window).resize(function() {
          		wheight = $(window).height();
              wwidth = $(window).width();
          		$('.fill-screen').width(wwidth).height(wheight);
        		});
        	});
      //]]>
    </script>
  </head>
  <body class='index'>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16045338-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <div class='fill-screen' id='rotator'>
      <header>
        <h1>
          <img alt="EPOCH" src="/images/epoch-logo.svg" id="logo" />
        </h1>
        <ul class='inline-list' id='icons'>
          <li>
                    <a href="http://www.facebook.com/epochlife"><img src="/images/icons/facebook.svg" />
            </a>
    
          </li>
          <li>
                    <a href="http://www.twitter.com/epochlife"><img src="/images/icons/twitter.svg" />
            </a>
    
          </li>
          <li>
                    <a href="http://www.instagram.com/epochlife"><img src="/images/icons/instagram.svg" />
            </a>
    
          </li>
        </ul>
      </header>
      <div id='bottom'>
        <a id='arrow-down'>
          <img src="/images/arrow-down.svg" />
        </a>
      </div>
      <div id='big-pic'></div>
      <img src="/images/epoch-grunge.png" id="pic" />
    </div>
    <div class='row'>
      <div class='four columns' id='feed'>
        <a name="feed"></a>
        <hr />
        <h2>The Feed</h2>
        <h2 class='subtitle space'>Follow <a href="http://www.twitter.com/epochlife">@epochlife</a></h2>
        <hr />
        <a class="twitter-timeline" href="https://twitter.com/epochlife" height="380" width="100%" data-widget-id="355497551455219712"  data-chrome="nofooter transparent noborders noheader">Tweets by @epochlife</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <p>
          Contribute to the chatter: <a href="https://twitter.com/search?q=%23epochlife">#epochlife</a>
        </p>
      </div>
      <div class='four columns'>
        <hr />
        <h2>Instagram</h2>
        <h2 class='subtitle space'>Snap Snap</h2>
        <hr />
        <!-- www.instagme.com -->
        <iframe src="http://www.instagme.com/in/?u=ZXBvY2hsaWZlfHNsfDIyMHwyfDN8fG5vfDV8dW5kZWZpbmVk" allowTransparency="true" frameborder="0" scrolling="no" class="instagram-feed" ></iframe>
        <p><a href="http://instagram.com/epochlife">instagram.com/epochlife</a></p>
      </div>
      <div class='four columns'>
        <hr />
        <h2>About</h2>
        <h2 class='subtitle'>The Basics About Epoch</h2>
        <hr />
        <div class='row'>
          <div class='six columns rightborder'>
            <h3>When</h3>
            <img alt="7pm" src="/images/7pm.svg" id="time" />
            <p>most Wed. nights</p>
          </div>
          <div class='six columns'>
            <h3>Where</h3>
            <p>Youth Hall<br> <a href="http://www.kingwoodchurch.com">Kingwood Church</a><br> Alabaster, AL<br>(<a href="https://maps.google.com/maps?q=kingwood+church&hl=en&hq=kingwood+church&hnear=Alabaster,+AL&cid=828658894679933718&t=h&z=14&iwloc=A">Google Maps</a>)</p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='twelve columns'></div>
          <h3>Who is it for</h3>
          <p>Epoch is designed for 6th - College</p>
        </div>
        <div class='row'>
          <div class='twelve columns'></div>
          <hr />
          <h3>What Does Epoch Mean</h3>
          <p>An Epoch is the beginning of a remarkable<br> time in history...</p>
        </div>
      </div>
    </div>
    <footer>
      <div class='row'>
        <h2>Contact</h2>
        <h2 class='subtitle'>Any Questions?</h2>
        <p><a href="mailto:kingwoodepochlife@gmail.com?subject=Epoch%20Website%20Question">kingwoodepochlife@gmail.com</a></p>
      </div>
    </footer>
    <!-- Application Javascript, safe to override -->
    <script type="text/javascript" src="/javascripts/app.js"></script>
  </body>
</html>
